[gd_scene load_steps=3 format=3 uid="uid://hq0k2g6kbps4"]

[ext_resource type="Script" path="res://Scripts/jogadorazul.gd" id="1_7uf1p"]
[ext_resource type="Texture2D" uid="uid://dtaprd1bj1kce" path="res://Recursos/Imagens/Imagens Finais/logo jogo_cd2_blue.png" id="2_bmv5b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7uf1p")

[node name="Jogadorazul" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bmv5b")
