[gd_scene load_steps=3 format=3 uid="uid://bra2eh45egvdh"]

[ext_resource type="Script" path="res://Scripts/jogadorazul.gd" id="1_y744j"]
[ext_resource type="Texture2D" uid="uid://dli35p1vsqm7e" path="res://Recursos/Imagens/Imagens Finais/logo jogo_red.png" id="2_ybq5a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y744j")

[node name="Jogadorazul" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ybq5a")
